<html>

<!-- Include this single stylesheet in your site's head -->
<!-- Don't forget to include the image files -->
<head>
	<link rel="stylesheet" type="text/css" href="ksu-header.css">
</head>

<!-- Consider adding this viewport tag in the head to enable responsive design -->
<meta name="viewport" content="width=device-width, initial-scale=1">


<body>


<!-- Use this for the Blue Kent State Header -->

<div class="header header-blue">
        <a href="http://www.kent.edu/">
            <div class="logo-white logo">
                <span>Kent State University</span>
            </div>
        </a>
</div>

<!-- End Blue Kent State Header -->



<!-- Use this for the White Kent State Header -->

<div class="header header-white">
        <a href="http://www.kent.edu">
            <div class="logo-blue logo">
                <span>Kent State University</span>
            </div>
        </a>
</div>

<!-- End White Kent State Header -->


</body>

</html>