/* Official White and Blue Kent State Headers, Provided by University Communications and Marketing at Kent State University */

/* Contact webteam@kent.edu for more information or visit http://patterns.kent.edu */

/* Logo Files Used:

** Kent-State-Logo-Blue-Fallback@1x.png
** Kent-State-Logo-Blue-Fallback@2x.png
** Kent-State-Logo-White-Fallback@1x.png
** Kent-State-Logo-White-Fallback@2x.png
** Kent-State-Logo-White.svg (May use if you don't need legacy support)
** Kent-State-Logo-Blue.svg (May use if you don't need legacy support)

*/


.header {
	padding: 1.5em;
	margin: 0 auto;
	padding-top: 1.25em; 
	text-align: center;
}

.header a {
	width: 285px;
	display: block;
	margin: 0 auto;
}

.header-blue {
	background-color: #002664;
	background-image: -webkit-gradient(linear, 14% 14%, 14% 86%, color-stop(0, #002147), color-stop(0.21, #002751), color-stop(1, rgba(0, 60, 120, 0.96)));
	background-image: -webkit-linear-gradient(-90deg, #002147 0%, #002751 21%, rgba(0, 60, 120, 0.96) 100%);
	background-image: -webkit-linear-gradient(270deg, #002147 0%, #002751 21%, rgba(0, 60, 120, 0.96) 100%);
	background-image: linear-gradient(180deg, #002147 0%, #002751 21%, rgba(0, 60, 120, 0.96) 100%);
  	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff002147,endColorstr=#f4003c78,GradientType=0)";
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff002147,endColorstr=#f4003c78,GradientType=0);
}

.header-white {
	background-color: white;
	background-image: -webkit-gradient(linear, 14% 1%, 14% 94%, color-stop(0.11, #ffffff), color-stop(0.55, #f7f7f7), color-stop(1, rgba(238, 238, 238, 0.93))) !important;
	background-image: -webkit-linear-gradient(-90deg, #ffffff 11%, #f7f7f7 55%, rgba(238, 238, 238, 0.93) 100%);
	background-image: -webkit-linear-gradient(270deg, #ffffff 11%, #f7f7f7 55%, rgba(238, 238, 238, 0.93) 100%);
	background-image: linear-gradient(180deg, #ffffff 11%, #f7f7f7 55%, rgba(238, 238, 238, 0.93) 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#edeeeeee,GradientType=0)";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#edeeeeee,GradientType=0);	
}

.logo-white {
	background-image: url(Kent-State-Logo-White-Fallback@1x.png);
	background-repeat: no-repeat; 
}

/* Retina-Quality White Logo */

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi){
	.logo-white {
	background-image: url(Kent-State-Logo-White-Fallback@2x.png);
	background-repeat: no-repeat; 
	background-size: 100%;
	}
}

.logo-blue {
	background-image: url(Kent-State-Logo-Blue-Fallback@1x.png);
	background-repeat: no-repeat; 
}


/* Retina-Quality Blue Logo */

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi){
	.logo-blue {
	background-image: url(Kent-State-Logo-Blue-Fallback@2x.png);
	background-repeat: no-repeat; 
	background-size: 100%;
	}
}

.logo-white span, .logo-blue span {
	display: block; 
	width: 0; 
	height: 0; 
	overflow: hidden;
}

.logo {
	height: 88px;
	width: 285px;
	background-size: 100%;
	margin: 0px auto; 
}


/* Small Screen Sizes */


@media screen and (max-width: 40em) {
	.header {
		padding-top: 0.75em;
	}

	.header a {
		height: 2.7em;
		margin: 0 auto;
		width: 10em;
	}

	.logo {
		width: 10em;
		margin-right:0;
		margin-left:0;
		margin: 0 auto;
		height: 3em;
	}
}