.image-align-left {
  float: left;
  padding: 1em;
  padding-right: 2em;
  width: auto;
  max-width: 50%;
  clear: both; }

.image-align-right {
  float: right;
  padding: 1em;
  padding-left: 2em;
  width: auto;
  max-width: 50%;
  clear: both; }

.image-align-center {
  float: none;
  text-align: center;
  padding: 1em;
  margin: 0px auto;
  display: block;
  width: auto; }

.th {
  margin-bottom: 0.5em; }

.button {
  -webkit-box-shadow: none;
  box-shadow: none;
  line-height: 35px;
  margin: 0 0 1.25rem;
  font-weight: normal;
  text-decoration: none;
  padding-right: 2rem;
  padding-left: 2rem; }

.secondary {
  font-family: "museo-slab", Georgia, serif;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 5px !important;
  font-size: 0.6875rem;
  text-transform: uppercase;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  margin-top: 0.5em;
  margin-bottom: 2em;
  background-color: #002664 !important;
  color: white !important; }
  .secondary a {
    color: white !important; }

.secondary:hover, .secondary:active, .secondary:focus {
  background-color: #001331 !important; }

.small {
  font-size: 1em !important;
  padding-top: 1.2em !important;
  padding-bottom: 1.2em !important;
  margin-top: 0.5em;
  margin-right: 0.3em;
  margin-left: 0.3em;
  border-radius: 2px;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  line-height: 150%;
  background-color: #009dd8 !important;
  color: white !important; }

.small:after {
  content: "\f18e";
  padding-left: 0.5em;
  color: white;
  font-family: FontAwesome; }

.small:hover, .small:active, .small:focus {
  background-color: #0079a5 !important; }

.large {
  padding-left: 3em !important;
  padding-right: 3em !important;
  padding-top: 1.2em !important;
  padding-bottom: 1.2em !important;
  background-color: #002147;
  border: 1px solid #00152e !important;
  margin-top: 0.5em;
  border-radius: 4px;
  display: inline-block;
  line-height: 150%;
  font-size: 1.1em !important;
  color: white !important; }

.large:after {
  margin-left: 0.5em;
  color: #009dd8;
  content: "\f0da";
  float: right;
  font-family: FontAwesome; }

.check {
  padding-left: 1.5em !important;
  padding-right: 1.5em !important;
  background-color: #002147;
  border: #00152e;
  font-weight: 600;
  border-radius: 4px;
  color: white !important; }

.check:before {
  padding-right: 0.5em;
  line-height: 40px;
  vertical-align: middle;
  color: #eaab00;
  content: "\f14a";
  font-family: FontAwesome;
  font-size: 1.6em; }

.accent {
  background-color: #eaab00 !important;
  color: #002664 !important;
  font-weight: bold;
  border: 1px solid #d19500 !important;
  text-shadow: none; }

.accent:after {
  color: #002664; }

.large:hover, .check:hover {
  background-color: #00397a; }

.small:hover {
  background-color: #0079a5; }

.accent:hover {
  background-color: #ffbf1e !important; }

.action-item {
  width: 100%;
  max-width: 25em;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 1em;
  text-align: left;
  border: none;
  border-radius: 5px;
  background: -webkit-gradient(linear, left top, right top, from(#009dd8), color-stop(90%, #009dd8), color-stop(90%, #002d61), to(#002d61));
  background: -webkit-linear-gradient(left, #009dd8 0%, #009dd8 90%, #002d61 90%, #002d61 100%);
  background: linear-gradient(to right, #009dd8 0%, #009dd8 90%, #002d61 90%, #002d61 100%);
  padding-right: 0em;
  padding-left: 5%;
  padding-bottom: 0.8em;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  padding-top: 0.7em;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4); }

.action-item:after {
  width: 0;
  content: "";
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #ffc82e;
  margin: 0px auto;
  font-size: 110% !important;
  float: right;
  margin-right: 3.8%;
  text-align: center;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  margin-top: 0.5em; }

.action-item:hover {
  background: -webkit-gradient(linear, left top, right top, from(#00b1f2), color-stop(90%, #00b1f2), color-stop(90%, #00397a), to(#00397a));
  background: -webkit-linear-gradient(left, #00b1f2 0%, #00b1f2 90%, #00397a 90%, #00397a 100%);
  background: linear-gradient(to right, #00b1f2 0%, #00b1f2 90%, #00397a 90%, #00397a 100%); }

.action-item:hover:after {
  color: #ffd561 !important; }

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 2em;
  list-style-position: outside;
  margin-top: 0.5em;
  margin-bottom: 1em; }
  ul li {
    padding-left: 0em;
    text-indent: 0em;
    margin-bottom: 0.3em; }
  ul li:before {
    content: "\f0c8";
    font-family: FontAwesome;
    font-size: 0.7em;
    color: #ffc82e;
    padding-right: 0;
    line-height: 28px;
    margin-left: -2em;
    position: relative;
    float: left; }

ol {
  counter-reset: li;
  margin-left: 1em;
  padding-left: 0;
  list-style: none;
  margin-top: 0.5em; }
  ol > li {
    margin-bottom: 10px;
    position: relative;
    margin-left: 2em;
    margin-top: 0.7em; }
  ol > li:before {
    content: counter(li);
    counter-increment: li;
    margin-right: 10px;
    font-style: italic;
    color: #002664;
    font-weight: bold;
    left: -1.5em;
    position: absolute; }

.read-more-link:hover, .read-more-link:active, .read-more-link:focus {
  color: #00668b !important; }

.action-link, .read-more-link {
  margin-bottom: 1.5em;
  display: block;
  margin-top: 0.5em;
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
  color: #009dd8;
  -webkit-transition: 0.2s color ease;
  transition: 0.2s color ease;
  text-decoration: none; }

.read-more-link:after {
  font-family: FontAwesome;
  margin-left: 0.5em;
  color: #009dd8;
  content: "\f0da"; }

.action-link:after {
  content: "\f18e";
  padding-left: 0.5em;
  color: #009dd8;
  font-family: FontAwesome; }

.action-link:hover, .action-link:active, .action-link:focus {
  color: #00668b; }

table {
  margin-top: 1em;
  margin-bottom: 1em; }
  table td {
    padding: 0.625rem 0.625rem; }
  table thead {
    background: #009dd8;
    text-transform: uppercase; }
    table thead tr td {
      color: white; }
    table thead tr th {
      color: white;
      text-transform: uppercase;
      padding-top: 0.75rem 1.25rem 0.75rem;
      padding-bottom: 0.75rem 1.25rem 0.75rem; }
  table tr:nth-of-type(even) {
    background: #f7f6f5; }

.panel {
  font-size: 0.9em;
  line-height: 150%;
  background: #f7f6f5;
  margin-top: 1em;
  border-style: solid;
  border-width: 1px;
  border-color: #d7d7d7;
  margin-bottom: 1.25rem;
  padding: 1.25rem;
  border-top: 4px solid #002664; }

a {
  font-weight: 600;
  color: #009dd8; }

.caption {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 0.9em;
  color: #737373;
  margin-top: 0.5em;
  margin-bottom: 0.5em; }

.introduction {
  color: #737373;
  font-size: 1.4em;
  font-family: "tablet-gothic-semi-condensed", Helvetica, Arial, sans-serif;
  margin-top: 1em;
  margin-bottom: 0.5em; }

blockquote {
  font-family: "museo-slab", Georgia, serif;
  text-align: center;
  border-left: none;
  color: #009dd8;
  font-size: 1.2em;
  border-top: 1px solid #f7f6f5;
  border-bottom: 1px solid #f7f6f5;
  padding-bottom: 0.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em; }
  blockquote cite {
    font-style: normal;
    margin-top: 1em; }

h1 {
  font-family: "tablet-gothic-semi-condensed", Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #002664;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 2rem; }

h1.heading {
  margin-top: 1em; }

h2 {
  font-family: "tablet-gothic-semi-condensed", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #009dd8;
  margin-top: 0.5em;
  margin-bottom: 0.7em;
  font-size: 1.96875rem; }

h3 {
  font-family: "museo-slab", Georgia, serif;
  color: #002147;
  text-transform: uppercase;
  margin-bottom: 0.7em;
  font-weight: 500;
  margin-top: 0.5em;
  font-size: 1.375rem; }

h4 {
  font-family: Helvetica, Arial, sans-serif;
  color: #002664;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1em;
  font-size: 1.1875rem; }

h5 {
  color: #002664;
  font-family: "museo-slab", Georgia, serif;
  font-weight: normal;
  margin-bottom: 1em;
  font-size: 1.1875rem; }

h6 {
  color: #737373;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom: 1em;
  font-size: 1.2em; }

/* sub, sup definitions borrowed from https://gist.github.com/unruthless/413930 */
sub, sup {
  /* Specified in % so that the sup/sup is the
     right size relative to the surrounding text */
  font-size: 75%;
  /* Zero out the line-height so that it doesn't
     interfere with the positioning that follows */
  line-height: 0;
  /* Where the magic happens: makes all browsers position
     the sup/sup properly, relative to the surrounding text */
  position: relative;
  /* Note that if you're using Eric Meyer's reset.css, this
     is already set and you can remove this rule */
  vertical-align: baseline; }

sup {
  /* Move the superscripted text up */
  top: -0.5em; }

sub {
  /* Move the subscripted text down, but only
     half as far down as the superscript moved up */
  bottom: -0.25em; }

@media only screen and (max-width: 48em) {
  .image-align-left {
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0px auto;
    height: auto;
    padding-left: 0;
    padding-right: 0; }
    .image-align-left .flex-video {
      width: 75%;
      margin: 0px auto;
      height: auto; }
  .image-align-right {
    float: none;
    display: block;
    text-align: center;
    min-width: 30%;
    margin: 0px auto;
    height: auto;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (min-width:48.063em) {
  .flex-video {
    min-width: 300px; } }
