<html>

<!-- Include this single stylesheet in your site's head -->
<!-- Don't forget to include the image files -->
<head>
	<link rel="stylesheet" type="text/css" href="ksu-header.css">
</head>

<!-- Consider adding this viewport tag in the head to enable responsive design -->
<meta name="viewport" content="width=device-width, initial-scale=1">


<body>


<!-- Use this for the Blue Kent State Header -->

<div class="header header-blue">
        <a href="http://www.kent.edu/">
            <div class="logo-white logo">
                <span>Kent State University</span>
            </div>
        </a>
</div>

<!-- End Blue Kent State Header -->


<!-- Use this for the Blue Kent State Header with Utilities -->

<div class="header header-blue">
    <div class="utility-links">
        <ul>
            <li><a href="http://login.kent.edu">FlashLine Login</a></li>
            <li><a href="http://www.kent.edu/calendars">Calendars</a></li>
            <li><a href="https://keys.kent.edu/ePROD/bwgkphon.p_viewpeopledirectory">Phone Directory</li>
            <li><a href="http://www.kent.edu/maps">Maps & Directions</a></li>
        </ul>
    </div>
    <div class="give-to-kent">
        <a href="http://www.kent.edu/advancement/givetokent"><img src="give.png" alt="Give to Kent State" /></a>
    </div>
    <a href="http://www.kent.edu/">
        <div class="logo-white logo">
            <span>Kent State University</span>
        </div>
    </a>
</div>

<!-- End Blue Kent State Header with Utilities-->



<!-- Use this for the White Kent State Header -->

<div class="header header-white">
        <a href="http://www.kent.edu">
            <div class="logo-blue logo">
                <span>Kent State University</span>
            </div>
        </a>
</div>

<!-- End White Kent State Header -->


<!-- Use this for the White Kent State Header with Utilities -->
<div class="header header-white">
    <div class="utility-links">
        <ul>
            <li><a href="http://login.kent.edu">FlashLine Login</a></li>
            <li><a href="http://www.kent.edu/calendars">Calendars</a></li>
            <li><a href="https://keys.kent.edu/ePROD/bwgkphon.p_viewpeopledirectory">Phone Directory</li>
            <li><a href="http://www.kent.edu/maps">Maps & Directions</a></li>
        </ul>
    </div>
    <div class="give-to-kent">
        <a href="http://www.kent.edu/advancement/givetokent"><img src="give.png" alt="Give to Kent State" /></a>
    </div>
    <a href="http://www.kent.edu/">
        <div class="logo-blue logo">
            <span>Kent State University</span>
         </div>
    </a>
</div>

<!-- Use this for the White Kent State Header with Utilities -->


</body>

</html>