{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 White is for global.   Blue is for departmental pages.  \
\
Sizes:\
\
1.  SVG - preferred - maximum of 285 x 88px - may be scaled down\
2.  PNG @2x - fallback for HiDPI browsers that don't support SVG - reduce by at least 50%\
3.  PNG @1x - fallback for non-HiDPI browsers that don't support SVG - maximum 285 x 88px}